id=0 date=20190307162759 mod=UART error=SENSOR_ERROR
id=1 date=20190307162800 mod=HDMI error=IMU_OK
id=2 date=20190307162801 mod=UART error=IMU_OK
id=3 date=20190307162802 mod=LIDAR error=GPS_ERROR
id=4 date=20190307162803 mod=ETH error=NET_OK
id=5 date=20190307162804 mod=RADAR error=SENSRO_OK
id=6 date=20190307162805 mod=JTAG error=CAN_OK
id=7 date=20190307162806 mod=UART error=SENSOR_ERROR
id=8 date=20190307162807 mod=JTAG error=SENSOR_ERROR
id=9 date=20190307162808 mod=RADAR error=SENSOR_ERROR
id=10 date=20190307162809 mod=SSD error=CAN_ERROR
id=11 date=20190307162810 mod=HDMI error=CAN_OK
id=12 date=20190307162811 mod=RADAR error=NET_ERRROR
id=13 date=20190307162812 mod=RADAR error=GPS_OK
id=14 date=20190307162813 mod=HDMI error=IMU_OK
id=15 date=20190307162814 mod=ETH error=GPS_ERROR
id=16 date=20190307162815 mod=RADAR error=CAN_ERROR
id=17 date=20190307162816 mod=ETH error=SENSRO_OK
id=18 date=20190307162817 mod=UART error=SENSOR_ERROR
id=19 date=20190307162818 mod=SSD error=GPS_ERROR
id=20 date=20190307162819 mod=ETH error=GPS_OK
id=21 date=20190307162820 mod=SSD error=CAN_OK
id=22 date=20190307162821 mod=CAM error=SENSRO_OK
id=23 date=20190307162822 mod=POWER error=IMU_ERROR
id=24 date=20190307162823 mod=GPS error=NET_ERRROR
id=25 date=20190307162824 mod=UART error=SENSOR_ERROR
id=26 date=20190307162825 mod=SSD error=NET_ERRROR
id=27 date=20190307162826 mod=LIDAR error=GPS_OK
id=28 date=20190307162827 mod=RADAR error=NET_ERRROR
id=29 date=20190307162828 mod=LIDAR error=NET_OK
id=30 date=20190307162829 mod=GPS error=IMU_OK
id=31 date=20190307162830 mod=CAM error=SENSRO_OK
id=32 date=20190307162831 mod=LIDAR error=IMU_OK
id=33 date=20190307162832 mod=LIDAR error=CAN_OK
id=34 date=20190307162833 mod=UART error=SENSRO_OK
id=35 date=20190307162834 mod=CAM error=IMU_OK
id=36 date=20190307162835 mod=RADAR error=IMU_OK
id=37 date=20190307162836 mod=CAM error=SENSRO_OK
id=38 date=20190307162837 mod=CAM error=IMU_ERROR
id=39 date=20190307162838 mod=UART error=NET_ERRROR
id=40 date=20190307162839 mod=HDMI error=CAN_ERROR
id=41 date=20190307162840 mod=LIDAR error=CAN_ERROR
id=42 date=20190307162841 mod=POWER error=IMU_ERROR
id=43 date=20190307162842 mod=UART error=NET_OK
id=44 date=20190307162843 mod=CAM error=CAN_OK
id=45 date=20190307162844 mod=RADAR error=NET_ERRROR
id=46 date=20190307162845 mod=LIDAR error=CAN_ERROR
id=47 date=20190307162846 mod=ETH error=GPS_ERROR
id=48 date=20190307162847 mod=LIDAR error=SENSOR_ERROR
id=49 date=20190307162848 mod=CAM error=CAN_OK
id=50 date=20190307162849 mod=GPS error=NET_ERRROR
id=51 date=20190307162850 mod=CAM error=CAN_ERROR
id=52 date=20190307162851 mod=HDMI error=NET_OK
id=53 date=20190307162852 mod=HDMI error=GPS_ERROR
id=54 date=20190307162853 mod=HDMI error=GPS_ERROR
id=55 date=20190307162854 mod=RADAR error=SENSOR_ERROR
id=56 date=20190307162855 mod=SSD error=NET_ERRROR
id=57 date=20190307162856 mod=LIDAR error=NET_OK
id=58 date=20190307162857 mod=GPS error=CAN_OK
id=59 date=20190307162858 mod=CAM error=CAN_OK
id=60 date=20190307162859 mod=JTAG error=CAN_OK
id=61 date=20190307162900 mod=SSD error=SENSRO_OK
id=62 date=20190307162901 mod=HDMI error=NET_OK
id=63 date=20190307162902 mod=SSD error=IMU_OK
id=64 date=20190307162903 mod=ETH error=SENSRO_OK
id=65 date=20190307162904 mod=HDMI error=SENSOR_ERROR
id=66 date=20190307162905 mod=HDMI error=GPS_OK
id=67 date=20190307162906 mod=LIDAR error=IMU_OK
id=68 date=20190307162907 mod=LIDAR error=GPS_OK
id=69 date=20190307162908 mod=ETH error=IMU_ERROR
id=70 date=20190307162909 mod=POWER error=NET_OK
id=71 date=20190307162910 mod=RADAR error=CAN_OK
id=72 date=20190307162911 mod=UART error=CAN_OK
id=73 date=20190307162912 mod=JTAG error=CAN_ERROR
id=74 date=20190307162913 mod=POWER error=IMU_OK
id=75 date=20190307162914 mod=JTAG error=CAN_OK
id=76 date=20190307162915 mod=LIDAR error=GPS_OK
id=77 date=20190307162916 mod=POWER error=IMU_OK
id=78 date=20190307162917 mod=LIDAR error=NET_OK
id=79 date=20190307162918 mod=SSD error=IMU_OK
id=80 date=20190307162919 mod=ETH error=CAN_ERROR
id=81 date=20190307162920 mod=CAM error=CAN_ERROR
id=82 date=20190307162921 mod=SSD error=NET_ERRROR
id=83 date=20190307162922 mod=UART error=NET_ERRROR
id=84 date=20190307162923 mod=CAM error=IMU_ERROR
id=85 date=20190307162924 mod=CAM error=IMU_ERROR
id=86 date=20190307162925 mod=HDMI error=SENSOR_ERROR
id=87 date=20190307162926 mod=UART error=NET_OK
id=88 date=20190307162927 mod=HDMI error=IMU_OK
id=89 date=20190307162928 mod=ETH error=SENSOR_ERROR
id=90 date=20190307162929 mod=RADAR error=NET_OK
id=91 date=20190307162930 mod=HDMI error=CAN_ERROR
id=92 date=20190307162931 mod=GPS error=SENSRO_OK
id=93 date=20190307162932 mod=CAM error=NET_OK
id=94 date=20190307162933 mod=POWER error=IMU_OK
id=95 date=20190307162934 mod=ETH error=SENSRO_OK
id=96 date=20190307162935 mod=GPS error=GPS_OK
id=97 date=20190307162936 mod=POWER error=CAN_ERROR
id=98 date=20190307162937 mod=UART error=NET_OK
id=99 date=20190307162938 mod=POWER error=CAN_OK
